<!DOCTYPE html>

<html>

<head>
    <title>Example 10.17 - Envmap dynamic</title>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/controls/TrackballControls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/FBXLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/GLTFLoader.js"></script>
    
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/sea3d/SEA3D.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/sea3d/SEA3DLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/sea3d/SEA3DDeflate.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/sea3d/SEA3DLZMA.js"></script>
    <script type="text/javascript" src="../libs/util/Stats.js"></script>
    <script type="text/javascript" src="../libs/util/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/other/inflate.min.js"></script>

    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./기말고사.js"></script>
    <script type="text/javascript" src="./baseLoaderScene.js"></script>
    <link rel="stylesheet" href="./default.css">
</head>

<body>
    <div id="webgl-output"></div>
    <script type="text/javascript"> (function () { init() })(); </script>
</body>
</html>